.items-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  padding-block: 5rem;
}

.item-card {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--clr-bg-light);
  flex-direction: column;
  padding: 3rem;
  border-radius: 10px;
  position: relative;
}

.item-card:hover {
  background: var(--clr-bg-gradient);
  color: var(--clr-text-light);
  cursor: pointer;
}

.btn__remove {
  background-color: var(--clr-bg-dark);
  color: var(--clr-text-light);
  font-size: 1%;
  display: flex;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 10;
}
.btn__remove:hover {
  background-color: var(--clr-alert);
}
